CECS 475 Gym Membership/CECS 475 Gym Membership/View/MembershipView.xaml

<UserControl x:Class="CECS_475_Gym_Membership.View.MembershipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Command="https://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:CECS_475_Gym_Membership.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             DataContext = "{Binding Source={StaticResource Locator},
        Path=MembershipViewModel}">
    <Grid x:Name="LayoutRoot">
        <TabPanel Name="ButtonPanel" HorizontalAlignment="Right"
                  VerticalAlignment="Center" Height="100" Width="100" Margin="0,175,50,175">
            <Button Name="AddButton" FontFamily="Bahnschrift Light"
                    Content="Add" TabIndex="0" Height="30" Width="50"
                    VerticalAlignment="Center"
                    Command="{Binding AddButtonCommand}"/>
            <Button Name="ExitButton" FontFamily="Bahnschrift Light"
                    Content="Exit" TabIndex="1" Height="30" Width="50"
                    VerticalAlignment="Center"
                    Command="{Binding ExitButtonCommand}"/>
        </TabPanel>
        <ListBox x:Name="MembershipBox" HorizontalAlignment="Left" Height="214" Margin="46,102,0,0" 
                 VerticalAlignment="Top" Width="381" FontFamily="Bahnschrift Light" 
                 ItemsSource="{Binding Memberships}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding DataContext.MouseDoubleClick, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                          CommandParameter="{Binding ElementName=MembershipBox,Path=SelectedItem}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <!---
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding MouseDoubleClick}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers> -->
        </ListBox>
    </Grid>
</UserControl>
